# Maboroshi

./: .gitignore  Dockerfile  Maboroshi.sln  Readme.md
Maboroshi.ReactClient/: CHANGELOG.md  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
Maboroshi.ReactClient/src/: App.tsx
Maboroshi.ReactClient/src/components/: environment-sidebar.tsx  header.tsx  route-sidebar.tsx
Maboroshi.ReactClient/src/components/routes-edit/: route-config.tsx  route-headers-config.tsx  route-response-config.tsx  route-rules-editor.tsx  route-settings.tsx
Maboroshi.ReactClient/src/components/ui/: textarea.tsx  toast.tsx  toaster.tsx  tooltip.tsx  use-toast.tsx
Maboroshi.ReactClient/src/state/: atoms.ts
Maboroshi.TemplateEngine/: BlockNode.cs  FakerAdapter.cs  FakerResolver.cs  ITemplateNodeVisitor.cs  Lexer.cs  Maboroshi.TemplateEngine.csproj  Parser.cs  StaticTemplate.cs  Template.cs  TemplateContext.cs  TemplateEngine.cs  TemplateGenerator.cs  TemplateNodeVisitor.cs  Token.cs
Maboroshi.TemplateEngine.UnitTests/: LexerTests.cs  Maboroshi.TemplateEngine.UnitTests.csproj  ParserTests.cs  TemplateEngineTests.cs
Maboroshi.TemplateEngine.UnitTests/ResolversTests/: ArraysFunctionResolverTests.cs  MathFunctionResolverTests.cs  StringsFunctionResolverTests .cs
Maboroshi.TemplateEngine/FunctionResolvers/: ArraysFunctionResolver.cs  FakerFunctionResolver.cs  IFunctionResolver.cs  MathFunctionResolver.cs  StringsFunctionResolver.cs  VariablesFunctionResolver.cs  VariablesFuntionResolver.cs
Maboroshi.TemplateEngine/TemplateNodes/: BlockNode.cs  FunctionNode.cs  LiteralNode.cs  TemplateNode.cs  TextNode.cs  VariableNode.cs
Maboroshi.UnitTests/: Maboroshi.UnitTests.csproj  UrlMatchingTests.cs
Maboroshi.UnitTests/MatchingRules/: AggregateMatchingRuleTests.cs  SingleOperationMatchingRuleTests.cs
Maboroshi.Web/: ConfigurationParser.cs  CustomResult.cs  Dockerfile  IMockedRouteStore.cs  InMemoryMockedRouteStore.cs  Maboroshi.Web.csproj  Program.cs  RequestProcessor.cs  UrlParameterExtractor.cs
Maboroshi.Web/Converters/: JsonHttpMethodConverter.cs  JsonMatchingRuleConverter.cs
Maboroshi.Web/Models/: Environment.cs  MockedRoute.cs  MockedRouteResponse.cs  ResponseHeader.cs  Root.cs
Maboroshi.Web/Models/MatchingRules/: AggregateRule.cs  HeaderMatchingRule.cs  IMatchingRule.cs  MatchingRuleType.cs  QueryMatchingRule.cs  RouteMatchingRule.cs  RuleInput.cs  SingleOperationMatchingRule.cs
Maboroshi.Web/Properties/: launchSettings.json
Maboroshi.Web/RouteMatching/: AspNetCoreUrlMatchingStrategy.cs  IUrlMatchingHandler.cs  IUrlMatchingStrategy.cs  UrlMatchinStrategyFactory.cs  UrlMatchingHandler.cs
Maboroshi.Web/Services/: CacheResetTokenProvider.cs  ICacheResetTokenProvider.cs
Maboroshi.Web/Templates/: RequestAdapter.cs  RequestParamsFunctionResolver.cs  TemplateResolver.cs
Maboroshi.Web/Utils/: Guard.cs
Maboroshi.Web/mocks/: example.json
Maroboshi.ReactClient/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
Maroboshi.ReactClient/src/: App.tsx  data.ts
Maroboshi.ReactClient/src/components/: environment-sidebar.tsx  header.tsx  route-sidebar.tsx
Maroboshi.ReactClient/src/components/routes-edit/: route-config.tsx  route-response-config.tsx  route-rules-editor.tsx
Maroboshi.ReactClient/src/components/ui/: toaster.tsx  use-toast.tsx
Maroboshi.ReactClient/src/lib/: utils.ts
Maroboshi.ReactClient/src/services/: api-service.ts
Maroboshi.ReactClient/src/state/: atoms.ts
client/: package-lock.json  package.json  tailwind.config.js
client/src/components/: header.tsx  route-sidebar.tsx
client/src/services/: api-service.ts
(+3 files in other folders)
