<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f9841042-95d2-4c49-80b8-111f3d7b7864</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<SpaRoot>..\Maboroshi.Reactclient</SpaRoot>
	<SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
	<SpaProxyServerUrl>https://localhost:56859</SpaProxyServerUrl>
	<SpaStaticFilesOutputPath>dist</SpaStaticFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	  <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
		  <Version>8.*-*</Version>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="mocks\example.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<SpaStaticFile Include="$(SpaRoot)dist\**" />
	</ItemGroup>

	<Target Name="CopyReactDistToWwwroot" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release'">
		<ItemGroup>
			<ReactDistFiles Include="$(SpaRoot)\$(SpaStaticFilesOutputPath)\**\*" />
		</ItemGroup>
		<Copy SourceFiles="@(ReactDistFiles)"
			  DestinationFiles="@(ReactDistFiles->'$(PublishDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>

  <ItemGroup>
    <ProjectReference Include="..\Maboroshi.TemplateEngine\Maboroshi.TemplateEngine.csproj" />
	<ProjectReference Include="..\Maboroshi.ReactClient\maboroshi.reactclient.esproj">
		<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	</ProjectReference>
  </ItemGroup>

</Project>
